{
	"folders": [
		{
			"name": "Hades II",
			"path": "E:/SteamLibrary/steamapps/common/Hades II"
		},
		{
			"name": "Hades II",
			"path": "../../../../../../../../../../../Program Files (x86)/Steam/steamapps/common/Hades II"
		},
		{
			"name": "PonyWarrior-PonyMenu",
			"path": "../PonyWarrior-PonyMenu"
		},
		{
			"name": "Randomaster13-Firefly",
			"path": "."
		},
		{
			"name": "zannc-KeepsakePort-main (2)",
			"path": "../../../../../../../../../Downloads/zannc-KeepsakePort-main (2)"
		}
	],
	"settings": {}
}